# SmartAstra

./: SmartAstra.sln
SmartAstra/: Program.cs  SmartAstra.Api.csproj  Startup.cs
SmartAstra.Business/: CampaignBusiness.cs  CompanyBusiness.cs  MessageBusiness.cs  RecepientBusiness.cs  SmartAstra.Business.csproj  UserBusiness.cs
SmartAstra.Business/Interfaces/: IBusinessOperations.cs
SmartAstra.Data/: BaseDbOperations.cs  Campaign.cs  Company.cs  Message.cs  Recepient.cs  Schedule.cs  SmartAstra.Data.csproj  Subscription.cs  User.cs
SmartAstra.Data/DbContext/: AstraDbContext.cs
SmartAstra.Data/Entity/: BaseEntity.cs  BaseEntityWithCreatedUpdatedInfo.cs  Campaign.cs  Company.cs  Recepient.cs  RecepientList.cs  SubscriptionPlan.cs  User.cs
SmartAstra.Data/Entity/Interfaces/: IEntity.cs
SmartAstra.Data/Interfaces/: IDataOperations.cs
SmartAstra.Dto/: Campaign.cs  Company.cs  Request.cs  Response.cs  SmartAstra.Dto.csproj
SmartAstra.Entities/: BaseEntity.cs  BaseEntityWithCreatedUpdatedDate.cs  Campaign.cs  Company.cs  Configuration.cs  Email.cs  Message.cs  MessageDelivery.cs  Recepient.cs  RecepientList.cs  SMS.cs  Schedule.cs  SmartAstra.Entities.csproj  SubscriptionPlan.cs  User.cs
SmartAstra.Framework/: Class1.cs  SmartAstra.Framework.csproj
SmartAstra.Framework/Common/: Enums.cs
SmartAstra.Framework/Controllers/: BaseController.cs
SmartAstra.Framework/Entities/: Entity.cs  Request.cs  Response.cs
SmartAstra.Framework/Entities/Interfaces/: IConfiguration.cs  IEntity.cs  IEntityCreatedUpdatedInfo.cs  IMessage.cs  IPagedResponse.cs  IRequest.cs  IResponse.cs
SmartAstra.Messagengine/: Program.cs  SmartAstra.Messagengine.csproj
SmartAstra.Messagengine/Commands/: SendMessageCommand.cs
SmartAstra.Messagengine/Commands/Interface/: ICommand.cs  IMessageCommandData.cs
SmartAstra.Messagengine/Configuration/: BaseConfiguration.cs
SmartAstra.Messagengine/Messaging/: Emailing.cs  Messaging.cs  Texting.cs
SmartAstra.Messagengine/Messaging/Interface/: IMessaging.cs
SmartAstra/Controllers/: CampaignController.cs  CompanyController.cs  MessageController.cs  RecepientController.cs  UserController.cs
SmartAstra/Properties/: launchSettings.json
