<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scheduling\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAstra.Framework\SmartAstra.Framework.csproj" />
  </ItemGroup>

</Project>
